programme factorial {
    entier n ;
    entier accumulateur ;
    entier estPositif ;
    entier i ;

    estPositif := 1 ;
    accumulateur := 1 ;
    lire n ; // On veut afficher la factorielle de n

    si ( n = 0 )
    alors { ecrire 1 ; }
    sinon {
        entier x ;

        si ( n < 0 )
        alors {
            n := - ( n ) ;
            estPositif := 0 ;
        }

        pour i dans 1 .. n repeter {
            accumulateur := accumulateur * i ;
        }

        si ( estPositif = 0 )
        alors { ecrire - ( accumulateur ) ; }
        sinon { ecrire accumulateur ; }
    }
}