programme factorial {
    entier n ;
    entier accumulateur ;
    entier estPositif ;

    estPositif := 1 ;
    lire n ; // On veut afficher la factorielle de n

    si ( i = 0 )
    alors { ecrire 0 ; }
    sinon {
        si ( i < 0 )
        alors {
            i := - i ;
            estPositif := 0 ;
        }

        pour i dans 1 .. n repeter {
            accumulateur := accumulateur * i ;
        }

        si ( estPositif = 0 )
        alors { ecrire - ( accumulateur ) ; }
        sinon { ecrire accumulateur ; }
    }
}